
PORT

# Database URL
DB_URL

# Random word in hashed format
JWT_SECRET

# Random id number provided to admin
ADMIN_ID

# Admin password in hashed format
ADMIN_PASSWORD

# URL of hosted frond end 
CLIENT_URL

# Node mailer client id
CLIENT_ID

# Node mailer client secret
CLIENT_SECRET

# Node mailer redirect URL
REDIRECT_URI

# Node mailer refresh token
REFRESH_TOKEN
